# EDC-Android

./: build.gradle  gradle.properties
app/: build.gradle
app/libs/: PayLib-release-1.4.48.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sm/sdk/demo/: BaseAppCompatActivity.java  CacheHelper.java  MainActivity.java  MyApplication.java
app/src/main/java/com/sm/sdk/demo/basic/: BasicActivity.java  BuzzerActivity.java  GetSysParamActivity.java  LedActivity.java  SaleActivity.java  ScreenModelActivity.java  SetSysParamActivity.java
app/src/main/java/com/sm/sdk/demo/card/: AT24CActivity.java  AT88SCActivity.java  CTX512Activity.java  CardActivity.java  CtrCodeAndMultiApduActivity.java  FELICAActivity.java  ICActivity.java  M1Activity.java  MagActivity.java  MagEncActivity.java  MifareAuthedByPSAMActivity.java  MifarePlusActivity.java  MifareUltralightCActivity.java  MifareUtralightEv1Activity.java  NormalApduActivity.java  SAMActivity.java  SLE4442_4428Actviity.java  TransmitApduActivity.java  UltralightEV1Helper.java
app/src/main/res/layout/: activity_base.xml  activity_basic.xml  activity_basic_get_sys_param.xml  activity_basic_led.xml  activity_basic_screen_model.xml  activity_card.xml  activity_card_at24c.xml  activity_card_at88sc_1608.xml  activity_card_ctx512.xml  activity_card_felica.xml  activity_card_ic.xml  activity_card_m1.xml  activity_card_mag.xml  activity_card_mag_en.xml  activity_card_mifare_ultralight_c.xml  activity_card_mifareplus.xml  activity_card_sam.xml  activity_card_sle4442_4428.xml  activity_cardactive_and_data_ex_ctrcode_test_layout.xml  activity_comm.xml  activity_comm_serialport.xml  activity_comm_usb.xml  activity_comm_wifi.xml  activity_date_time.xml  activity_device_comm.xml  activity_e_signature.xml  activity_emv.xml  activity_emv_other.xml  activity_etc.xml  activity_etc_i2c_layout.xml  activity_etc_search_layout.xml  activity_etc_stress_test_layout.xml  activity_etc_trade_layout.xml  activity_gb2312.xml  activity_main.xml  activity_mifare_psam_test.xml  activity_multi_thread_test.xml  activity_normal_apdu_layout.xml  activity_other.xml  activity_other_language.xml  (+37 more)
app/src/main/res/mipmap-anydpi-v26/: kanan_biru_round.xml  kiri_biru.xml  mti_logo.xml  yokke.xml  yokke_round.xml
app/src/main/res/values/: colors.xml  kanan_biru_background.xml  kiri_biru_back.xml  mti_logo_background.xml  strings.xml  styles.xml  yokke_background.xml
app/src/main/res/values-zh-rCN/: strings.xml
(+67 files in other folders)
