apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.sm.sdk.demo"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 132
        versionName "v2.2.64"
    }

    signingConfigs {
        release {
            keyAlias 'sunmi'
            keyPassword 'SunmiPay'
            storeFile file('../app/sunmi.jks')
            storePassword 'sunmipay'
        }
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.release
        }
        release {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            variant.packageApplicationProvider.get().outputDirectory = new File(project.rootDir.absolutePath + "/app/build/outputs/apk")
            outputFileName = "SunmiSDKTestDemo_" + defaultConfig.versionName + "_" + buildType.name + ".apk"
            variant.getAssembleProvider().configure() {
                it.doLast {
                    delete {
                        delete "build/outputs/apk/output.json"
                    }
                }
            }
        }
    }

}

repositories {
    flatDir {
        dirs 'libs'
    }
}


dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'com.sunmi:sunmiui:1.1.27'
    implementation 'com.sunmi:printerlibrary:1.0.7'
    //compile(name: 'PayLib-release-1.4.48', ext: 'aar')
}
